<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container1{
            padding: 50px;
            background-color: rgb(0, 0, 0);
            margin: 50px auto;
            width: 200px;
            border-radius: 10%;
        }
        .as{
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100px;
            padding: 3px;
            gap: 500px;
            border-radius: 10%;
        }
        .a>button{
            border-radius: 60%;
            padding: 16px;
            color: red;
            font-size: 20px;
            background-image: linear-gradient(45deg,red,orange,yellow);
        }
        .container1>a{
            row-gap: 100px;
        }
        .op{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> <u>CALCULATOR</u> </h1>
    <div class="container1">
        <div class="as">

        </div >
        <br>
        <div class="op">
            <div class="a">
                <button>/</button>
                <button>*</button>
                <button>-</button>
                <button>+</button>
            </div>
            <br>
            <div class="a">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>0</button>
            </div>
            <br>
            <div class="a">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>=</button>
            </div>
            <br>
            <div class="a">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>c</button>
            </div>

        </div>
        

    </div>
</body>
</html>