<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-evenly;
            background-color: blueviolet;
            height: 70x;
            padding: 5px;
        }
        .a{
            padding: 9px;
        }
        .b>input{
            padding: 10px 300px;
        }
        .d,.f,.c>button{
            padding: 10px;
        }
        .nav2>.parent{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(255, 255, 255);
            height: 70x;
            padding: 5px;
            gap: 20px;
            
            
        }
        .x{
            border: 2px solid black;
            border-radius: 30px;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        .x>button{
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="a">Flipkart</div>
        <div class="b"><input type="text" placeholder="search for products and brands"></div>
        <div class="c"><button>Login</button></div>
        <div class="d">more</div>
        <div class="f">cart</div>
    </div>
    <div class="nav2">
        <div class="parent">
            <div class="x"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfHty83AGQvMl3jdW7Ys06ZERfF4da1J4scg&s" alt="">
                <br>
                <h1 >Ducati Monster</h1>
                <p>A modern take on the Monster that highlights the personality of the bike and maximises enjoyment for the rider.
                    Combining elegant and sporty details, the bike’s contemporary style is emphasised with the new Iceberg White colourway.</p>
                <button>More</button>

            </div>
            <div class="x"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfHty83AGQvMl3jdW7Ys06ZERfF4da1J4scg&s" alt=""><br>
                <h1 >Ducati Monster</h1>
                <p>A modern take on the Monster that highlights the personality of the bike and maximises enjoyment for the rider.
                    Combining elegant and sporty details, the bike’s contemporary style is emphasised with the new Iceberg White colourway.</p>
                    <button>More</button></div>
            <div class="x"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfHty83AGQvMl3jdW7Ys06ZERfF4da1J4scg&s" alt=""><br>
                <h1 >Ducati Monster</h1>
                <p>A modern take on the Monster that highlights the personality of the bike and maximises enjoyment for the rider.
                    Combining elegant and sporty details, the bike’s contemporary style is emphasised with the new Iceberg White colourway.</p>
                    <button>More</button></div>
            <div class="x"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfHty83AGQvMl3jdW7Ys06ZERfF4da1J4scg&s" alt=""><br>
                <h1 >Ducati Monster</h1>
                <p>A modern take on the Monster that highlights the personality of the bike and maximises enjoyment for the rider.
                    Combining elegant and sporty details, the bike’s contemporary style is emphasised with the new Iceberg White colourway.</p>
                    <button>More</button></div>
        </div>
    </div>
</body>
</html>