<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        body{
            /*background-image: url(https://cdna.artstation.com/p/assets/images/images/074/880/388/large/ssmb-buzz-image1-000.jpg?1713206578);   
            background-repeat: no-repeat;   
            background-size:cover;*/
            background-image: linear-gradient(45deg,rgb(30, 255, 0),rgb(255, 255, 255),rgb(255, 145, 0));
        }
        .container{
            width: 200px;
            height: 200px;
            padding: 200px;
            margin: 200px auto;
            border: 5px solid black; 
            border-radius: 10%;  
           /* background-image: url(https://cdna.artstation.com/p/assets/images/images/074/880/388/large/ssmb-buzz-image1-000.jpg?1713206578); 
            background-repeat: no-repeat;  
            background-size:cover;*/ 
            background-image: linear-gradient(45deg,rgb(13, 255, 0),rgb(255, 255, 255),rgb(255, 145, 0));
        }
        
        th{
            text-align: left;
        }
        td{
            text-align: right;
        }
        h6,.m{
            text-align: left;
        }
        button{
            padding: 20px;
            width: 100%;
            text-align: center;

        }
        .child{
            margin-top: -100px;
            margin-left: -190px;
        }
        .a{
            width: 500px;
            padding: 20px;
            text-decoration: none;
            border-radius: 100px;
        }
        table,fieldset,form{
            height: 400px;
            border: none;
        }
        input{
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <form style="text-decoration: none;" >
                <fieldset>
                    <legend style="text-align: center;">Login</legend>
                    <table>
                        <tr >
                            <th colspan="2"><label for="">Email</label></th>
                        </tr>
                        <tr>
                            <td colspan="2" >
                                <input type="text" placeholder="Enter Email" class="a">
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2"><label for="">Password</label></th>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="password" placeholder="Enter Password" class="a">
                            </td>
                        </tr>
                        <tr>
                            <td class="m">
                                <input type="checkbox" >Remember me
                            </td>
                            <td>
                                <a href="">Forgotten Password</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><button>SUBMIT</button></td>
                        </tr>
                        <tr>
                            <td><h6>Don<sub>'</sub>t have an account ?</h6></td>
                            <td><a href="">Register</a></td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>

    </div>
    
</body>
</html>