<!DOCTYPE html>
<html lang="en">
<head>
    <title>jspiders home page</title>
    <link rel="stylesheet" href="../fontawesome-free-6.7.1-web/css/all.css">
    <link rel="stylesheet" href="home.html">
    <style>
        .harshad{
            display: flex;
            padding: 20px;
            justify-content: space-around;
            gap: 60px;
            
        }
        .leo{
            display: flex;
            padding: 20px;
            justify-content:space-between;
            gap: 20px;
            margin-right: -100px;
        }
        .items{
            padding: 10px;
            

        }
        .leo{
            margin-top: -30px;
        }
        .harshad>.p>h1::first-letter{
            color: orange;
            
        }
        .harshad>.p>h1{
            font: 300 bold black;
            margin: -30px 0px 0px -80px;


        }
        .harshad>.p>h4{
            margin: 0px 0px 0px -80px;
        }
        .harshad>.leo>.items>a{
            text-decoration: none;
            color: rgb(40, 33, 47);
            
        }
        .harshad>.leo>.items>a:hover{
            color: orange;
            
        }
        iframe{
            margin-top: -40px;
            border: none;
        }
        .dude>.p>h1{
            color: orange;
            font-size: 20px;
        }
        .dude{
            bottom: 0px;
            height: 10px;
            position: sticky;
            background-color: white;
        }
        .noll{
            color: rgb(35, 70, 35);
        }
    </style>
</head>
<body>
    <div class="harshad anna">
        <div class="p"> <h1>JSpiders <h4>Training and Development Center</h4> </h1></div>
        <div class="leo">
            <div class="items"><a href="home.html" target="contentFrame"><i class="fa-solid fa-house"></i>Home</a></div>
        <div class="items"><a href="" ><i class="fa-solid fa-book"></i>Course</a></div>
        <div class="items"><a href=""><i class="fa-regular fa-building"></i>Batches</a></div>
        <div class="items"><a href=""><i class="fa-solid fa-cubes"></i>Corporates</a></div>
        <div class="items"><a href=""><i class="fa-solid fa-map-location-dot"></i>Contacts</a></div>
        <div class="items"><a href=""><i class="fa-solid fa-users"></i>Placements</a></div>
        <div class="items"><a href=""><i class="fa-solid fa-pen-to-square"></i>Enquiry</a></div>
        <div class="items"><a href="">+91 8639171877</a></div>
        <div class="items"><a href="">+91 6305416407</a></div>
        </div>
    </div>
    <div>
        <iframe name="contentFrame" width="100%" height="1000px"></iframe>
    </div>
    <div class="harshad anna dude">
        <div class="p"> <br> <br> <h1>© 2025
            JSpiders <span class="noll"><i class="fas fa-user-shield fa-lg"></i>Privacy</span> </h1></div>
        <div class="leo">
        <div class="items"><a href="" ><i class="fa-solid fa-bug"></i>QSpiders</a></div>
        <div class="items"><a href=""><i class="fa-brands fa-python"></i>PySpiders</a></div>
        <div class="items"><a href="">
            <i class="fa-solid fa-phone"></i> +919686800700</a></div>
        <div class="items"><a href=""><i class="fa-solid fa-map-location-dot"></i>
            <i class="fa-solid fa-phone"></i>+916366110033
            </a></div>
        <div class="items"><a href="">
            UK :<i class="fa-solid fa-phone"></i>
            +443332423091
           </a></div>
        <div class="items "><a href=""><i class="fa-solid fa-pen-to-square"></i> enquiry@jspiders.com</a></div>
        </div>
    </div>
</body>
</html>