<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Grid images</title>
    <style>
        .container
        {
            display: grid;
            gap: 10px;
            grid-template-columns: 600px 200px 200px;
            grid-template-rows: 200px;
        }
        .one
        {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .two,.three,.four,.five{
            height: 200px;
            width: 200px;
        }
        img{
            height: 200px;
            width: 200px;
            
        }
        .ll{
            width:600px;
            height: 410px;
            border-radius: 10%;
        }
        <!--
            .ii{
            text-align: center;
        }
            -->
       
    </style>
</head>
<body>
    <div class="container">
        <div class="items one"><img  class="ll" src="../images/ben.png" alt=""></div>
        <div class="items two"><img src="../images/a1.png" alt=""></div>
        <div class="items three"><img src="../images/a2.png" alt=""></div>
        <div class="items four"><img src="../images/a3.png" alt=""></div>
        <div class="items five"><img src="../images/a4.png" alt=""></div>
    </div>
    <!--
    <div class="ii">
        <img src="../images/cv.png" alt="">
        <img  src="../images/my love story.png" alt="">
        <img src="../images/pngwing.com.png" alt="">
    </div>
    -->
    
</body>
</html>