<!DOCTYPE html>
<html lang="en">
<head>

    <title>jspider home</title>
    <link rel="stylesheet" href="../fontawesome-free-6.7.1-web/css/all.css">
    <style>
        body{
            background-color: aliceblue;
        }
        .dhruva{
            display: flex;
            justify-content: center;
            position: relative;
            gap: 3px;
        }
        .items{
            padding:10px 20px;
            background-image: linear-gradient(-10deg,rgb(255, 255, 255),rgb(255, 174, 0),rgb(255, 136, 0));
            font-size: 12px;
            height: 20px;
            position: relative;
            
        }
        span{
           display: none;
        }
        .items:hover>span{
            display: block;
            background-color: white;
            position: absolute;
            width: 180px;
            top: 19px;
            top: 100%;
            left: -2px;
            z-index: 7;


        }
        h4:hover{
            background-color: rgb(183, 204, 204);
        }

        .HarshadSir{
            display: flex;
            justify-content: center;
            position: relative;
            gap: 30px;
            z-index: 2;
        }
        h5{
            text-align: center;
            color: orange;
            font-size: 20px;
            font-style: bold;
            
        }
        .seed1{
            padding: 0px 15px 0px 15px;
            background-image: url(https://cdn.pixabay.com/photo/2016/03/27/07/12/apple-1282241_1280.jpg);
            background-size: cover;
            border-radius: 5%;
            width: 100%;
        }
        .seed2{
            padding: 0px 15px 0px 15px;
            background-color: white;
            border-radius: 5%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 10px;
            top: -100px;
        }
        .seed3{
            padding: 0px 15px 0px 15px;
            background-color: white;
            border-radius: 5%;    
            width: 100%;
        }
        .l{
            color: aliceblue;
        }
        .o{
            background-color: rgb(207, 207, 207);
            border: 6px solid black;
            border-top: none;
            width: 440px;
            height: 50px;
            margin-bottom: 10px;
            border-bottom: none;
            border-radius: 6px;
            position: relative;

        }
        i{
            text-decoration: none;
        }
        .po{
            top: 2px;
            position: absolute;
        }
        .kk{
            margin: 2px auto;
            width: 300px;
            background-color: black;
            color: white;
            text-align: center;
        }
        .pa{
            display: flex;
            justify-content: center;
            column-gap: 6px;
            margin-top: -15px;
        }
        #m{
            padding: 5px;
            width: 50px;
            background-color: orange;
            color: white;
            text-align: center;
        }
        .lk{
            padding: 5px;
            width: 50px;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
        }
        #m:hover{
            background-color: rgb(160, 148, 148);
        }
        .pk{
          margin: -15px auto; 
           
        }
        .seed3>.pa>a{
            font-size: 20px;
            text-decoration: none;
            padding: 5px;
            width: 300px;
            background-color: rgb(108, 106, 106);
            color: white;
            text-align: center;
            border-radius: 5px;
        }
        .seed3>.pa>a:hover{
            background-color: rgb(160, 160, 160);
        }
        .bh{
            width: 120px;
            background-color: orange;
        }
        .bh:hover{
            background-color: rgb(160, 160, 160);
        }
        .jk{
            margin-top: -15px;
        }
        .container1
        {
         margin-top: 20px;
         display: flex;
         justify-content: center;
         gap: 5px;
        }
        .container1>.itemss
        {
            width: 600px;
            height: 200px;
            background-color: rgb(255, 255, 255);
           
        }
        .container1>.itemss>h6
        {
            background-color: rgb(88, 85, 85);
            margin-top: -5px;
            text-align: center;
            color: orange;
            font-size: 30px;
        }
        .container1>.itemss>p{
            text-align: center;
            margin-top: -50px;
            font-size: 20px;
        }
        <!--vvvvvvvvvvvvvvvvvvvvvvv-->
        .container2{
         margin-top: 20px;
         display: flex;
         justify-content: center;
        }
        .container2>.itemsss
        {
            width: 1380px;
            height: 250px;
            background-color: white;
            margin: 0% auto;
            box-shadow: 0px 5px 10px black ;
            

           
        }
        .container2>.itemsss>h6
        {
            background-color: rgb(113, 124, 114);
            margin-top: -5px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 30px;
            width: 1380px;
        }
        .container2>.itemsss>p{
            text-align: center;
            margin-top: -50px;
            font-size: 20px;
        }
        .PP{
            background-color: rgb(113, 124, 114); 
        }
        .op{
            padding-bottom: 300px;
            font-size: 30px;
        }
        .oops>h6{
            justify-content: start;
            position: relative;
        }
        .ffw{
            background-color: red;
            padding: 2px 10px;
            width: 100%;
            border-radius: 10px;
            
        }
        .ffx,
        .ffw,
        .ffy{
            text-align: center;
        }

        .ffx{
            background-color: rgb(255, 183, 0);
            padding: 2px 10px;
            width: 100%;
            border-radius: 10px;

        }
        .ffy{
            background-color: red;
            padding: 2px 10px;
            width: 100%;
            border-radius: 10px;

        }
        .oops{
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            margin: 20px 60px;
        }
        .pd{
            font-size: 15px;
            padding: 20px;
            
            
        }
        .pok{
            display: flex;
            justify-content: center;
            gap: 3px;
        }
        .itemssss{
            width: 500px;
            height: 60px;
            
            
            
        }
        .io{
            background-color: rgb(172, 175, 175);
            font-size: 25px;
            border-radius: 10px 10px 0px 0px ;
        }
        .lpl{
            background-color:white;
            margin-top: -15px;
            padding: auto;

            
        }
        img{
            width: 30px;
            height: 30px;
            margin-top: 5px;
            
        }
        .kj{
            margin-top: -140px;
            display: flex;
            justify-content: start;

        }
        .lv{
            width: 455px;
            height: 60px;
        }
        .ktn{
            display: flex;
            justify-content: space-between;
            gap: 6px;
            margin-top: 190px;
        }
        .nhn{
            width: 100px;
            height: 40px;
        }
        .pok,.ccc{
            font-size:20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="dhruva sir">
        <div class="items">Global<i class="fa-solid fa-caret-down"></i><span><h4>United Kingdom</h4><h4>United States</h4></span></div>
        <div class="items">Online<i class="fa-solid fa-caret-down"></i><span><h4>Online</h4></span></div><h6></h6>
        <div class="items">Karnataka<i class="fa-solid fa-caret-down"></i><span><h4>United Kingdom</h4><h4>United States</h4></span></div>
        <div class="items">Maharastra<i class="fa-solid fa-caret-down"></i><span><h4>United Kingdom</h4><h4>United States</h4></span></div>
        <div class="items">Tamil Nadu<i class="fa-solid fa-caret-down"></i><span><h4>United Kingdom</h4><h4>United States</h4></span></div>
        <div class="items">Telangana<i class="fa-solid fa-caret-down"></i><span><h4>United Kingdom</h4><h4>United States</h4></span></div>
        <div class="items">Andhra Pradesh<i class="fa-solid fa-caret-down"></i><span><h4>United Kingdom</h4><h4>United States</h4></span></div>
        <div class="items">Chandigar<i class="fa-solid fa-caret-down"></i><span><h4>United Kingdom</h4><h4>United States</h4></span></div>
        <div class="items">Hariyana<i class="fa-solid fa-caret-down"></i><span><h4>United Kingdom</h4><h4>United States</h4></span></div>
        <div class="items">Odissa<i class="fa-solid fa-caret-down"></i><span><h4>United Kingdom</h4><h4>United States</h4></span></div>
        <div class="items">Uttar Pradesh<i class="fa-solid fa-caret-down"></i><span><h4>United Kingdom</h4><h4>United States</h4></span></div>
        <div class="items">West Bengal<i class="fa-solid fa-caret-down"></i><span><h4>United Kingdom</h4><h4>United States</h4></span></div>
        <div class="items">New Delhi<i class="fa-solid fa-caret-down"></i><span><h4>United Kingdom</h4><h4>United States</h4></span></div>
        <div class="items">Gujarat<i class="fa-solid fa-caret-down"></i><span><h4>United Kingdom</h4><h4>United States</h4></span></div>
        <div class="items">Kerala<i class="fa-solid fa-caret-down"></i><span><h4>United Kingdom</h4><h4>United States</h4></span></div>
    </div>
    <div class="HarshadSir" >
        <div class="seed1"> <h5><i class="fas fa-globe-asia mr-1" ></i><u>
            LARGEST SOFTWARE <br> TRAINING ORGANISATION

        </u><i class="fas fa-globe-asia mr-1"></i></h5><p class="l">JSpiders is the world <sup>'</sup>s ace software course training <br>
             organization with an aim to bridge the gap between the demands of the <br>
              industry and the curriculum of educational <br>
              institutions. <br> <br> <br>
            With centers across the Globe, the <br> institute is a platform where young <br>minds are given the opportunity to <br>build successful careers. <br> <br> <br> <i>”JSpiders is a place where <br> businesses find talent and dreams <br> take flight."</i> </p></div>
        <div class="seed2"> 
            <div class="po">
            <h5><i class="fa-solid fa-users"></i><u>PLACEMENT STATISTICS</u><i class="fa-solid fa-users"></i></h5>
            <div class="o">
                <a href="https://placements.jspiders.com/#block-views-placed-candidates-block-4"><i class="fas fa-sort-amount-up ml-1" ></i>266772</a> Placed Students who have throughout 60% <br>aggregate
            </div>
            <div class="o">
                <a href="https://placements.jspiders.com/#block-views-placed-candidates-block-6"><i class="fas fa-sort-amount-up ml-1" ></i>122972</a> Placed Students who have graduated in Non-IT
            </div>
            <div class="o">
                <a href="https://placements.jspiders.com/#block-views-placed-candidates-block-6"><i class="fas fa-sort-amount-up ml-1" ></i>161728</a> Placed Students who have graduated in IT/CS/IS
            </div>
            <div class="o">
                <a href="https://placements.jspiders.com/#block-views-placed-candidates-block-6"><i class="fas fa-sort-amount-up ml-1" ></i>28152</a> Placed Students who have less than 60% aggregate <br>in Degree
            </div>  
            </div>

        </div>
        <div class="seed3">
            <h5><i class="fas fa-user-tie mr-1" ></i><u>PLACED STUDENTS</u><i class="fas fa-user-tie mr-1" ></i></h5>
            <div class="kk" >
                Year
            </div>
            <div class="pa">
                <h3 id="m" >
                    2024
                </h3>
                <h4 class="lk">
                    2023
                </h4>
                <h4 class="lk">
                    2022
                </h4>
                <h4 class="lk">
                    2021
                </h4>
            </div>
            <div>
                <h4 class="lk pk">
                    2020
                </h4>
            <br>
            <div class="kk" >
                    Degree
                </div>
            </div>
            <div class="pa">
                <h3 class="lk bh" >
                    Be/Btech
                </h3>
                <h3 class="lk bh" >
                    Bsc/Bca
                </h3>
            </div>
            <div class="kk jk" >
                Masters
            </div>
            <div class="pa">
                <h3 class="lk bh" >
                    ME/MTECH
                </h3>
                <h3 class="lk bh" >
                    MSC/MCA
                </h3>
            </div>
            <div class="pa">
                <a href="https://jspiders.com/corporates"><i class="fa fa-users mr-1" ></i>What to hire our corporates ?</a>
            </div>
        </div>
    </div>
    <div class="container1">
      <div class="itemss">
          <h6><i class="fas fa-star mr-1" ></i>No.1<i class="fas fa-star mr-1" ></i></h6>
          <p>Training center <br>and world largest <br> also.</p>

      </div>
      <div class="itemss">
          <h6><i class="fas fa-star mr-1" ></i>3.1 Lakhs<i class="fas fa-star mr-1" ></i></h6>
          <p>Students have been Placed, <br> and still <br> counting!</p>
      </div>
      <div class="itemss">
          <h6><i class="fas fa-star mr-1" ></i>4870+<i class="fas fa-star mr-1" ></i></h6>
          <p>Multinational companies <br>
             hire from us, and the list is  <br>still growing.</p>
      </div>
      <div class="itemss">
          <h6><i class="fas fa-star mr-1" ></i>27 - 32<i class="fas fa-star mr-1" ></i></h6>
          <p>Companies conduct <br>interviews every <br>working day.</p>
      </div>
      <div class="itemss">
          <h6><i class="fas fa-star mr-1" ></i>2000 - 3000<i class="fas fa-star mr-1" ></i></h6>
          <p>Students attend interviews <br> every day across <br>companies.</p>
      </div>
      <div class="itemss">
          <h6><i class="fas fa-star mr-1" ></i>4000 - 6000<i class="fas fa-star mr-1" ></i></h6>
          <p>Students get placed in <br>a Month across <br>the Globe.</p>
      </div>
    </div>
    <br>
    <div class="container2">
        <div class="itemsss lo">
            <h6 >Courses</h6>
            <p>We have the most complete range of software training courses needed by the professionals around the world.Please do contact us <br> for any queries related to the courses.</p>
            <h5 style="color: orange;">Here are some of the popular courses we offer.</h5>
            <div class="pa">
                <h3 class="lk bh PP" >
                    Java Full Stack
                </h3>
                <h3 class="lk bh" >
                    Software Testing
                </h3>
                <h3 class="lk bh PP" >
                    MEAN or MEARN
                </h3>
                <h3 class="lk bh" >
                    PYTHON FULL STACK
                </h3>
            </div>
        </div>
        <div class="oops">
                <div class="itemssss op"> 
                    <div class="io" >Java Full Stack  <div align="right" style="margin-top: -30px;" ><img src="https://api.qspiders.com/media/course_images/java_WHh6rBH.png" alt=""><img src="https://api.qspiders.com/media/course_images/html_zN3ZkYv.png" alt=""><img src="https://api.qspiders.com/media/course_images/db_Wwy8rz0.png" alt=""> <img src="https://api.qspiders.com/media/course_images/spring3.png" alt=""></div></div>
                    <div class="lpl">
                        <p class="pd">Java Full Stack course is more of job-oriented training which is designed as per current industry standards. You can start your career in IT industry with basic and advance skills. Course will be trained by top industry experts who have passion to train students and help them get job in IT industry or excel in IT industry.</p>
                    <div class="pok">
                        <div class="ffw"><i class="fas fa-book-open fa-lg"></i>detail</div>
                        <div class="ffx"><i class="fas fa-user-plus fa-lg"></i>enrole</div>
                        <div class="ffy"><i class="fas fa-calendar-day fa-lg"></i>batches</div>
                        </div>

                    </div>
                    
                </div>
                <div class="itemssss op">
                    <div class="io" >J2EE<div align="right" style="margin-top: -30px;" ><img src="https://api.qspiders.com/media/course_images/java_auRprgS.png" alt=""></div></div>
                    <div class="lpl">
                        <p class="pd">J2EE course is more of job-oriented training which is designed as per current industry standards. You can start your career in IT industry with basic and advance skills. Course will be trained by top industry experts who have passion to train students and help them get job in IT industry or excel in IT industry.</p>
                    <div class="pok">
                        <div class="ffw"><i class="fas fa-book-open fa-lg"></i>detail</div>
                        <div class="ffx"><i class="fas fa-user-plus fa-lg"></i>enrole</div>
                        <div class="ffy"><i class="fas fa-calendar-day fa-lg"></i>batches</div>
                        </div>

                    </div>
                    
                </div>
                <div class="itemssss op">
                    <div class="io" >MEAN STACK <div align="right" style="margin-top: -30px;" ><img src="https://api.qspiders.com/media/course_images/express-js.png" alt=""><img src="https://api.qspiders.com/media/course_images/angular_uM9GdSd.png" alt=""><img src="https://api.qspiders.com/media/course_images/node-js.png" alt=""><img src="https://api.qspiders.com/media/course_images/mango-db.png" alt=""></div></div>
                    <div class="lpl">
                        <p class="pd">You will be ready to <br> develop web application,<br> mobile application & automation testing,<br> Web designing and full-fledged application <br>developing by end of this training.</p>
                    <div class="pok">
                        <div class="ffw"><i class="fas fa-book-open fa-lg"></i>detail</div>
                        <div class="ffx"><i class="fas fa-user-plus fa-lg"></i>enrole</div>
                        <div class="ffy"><i class="fas fa-calendar-day fa-lg"></i>batches</div>
                    </div>

                </div>   
                   
            </div>       
        
        </div>
        <div class="oops kj">
            <div class="itemssss lv"> 
                <div class="io" >Java Full Stack  <div align="right" style="margin-top: -30px;" ><img src="https://api.qspiders.com/media/course_images/java_WHh6rBH.png" alt=""><img src="https://api.qspiders.com/media/course_images/html_zN3ZkYv.png" alt=""><img src="https://api.qspiders.com/media/course_images/db_Wwy8rz0.png" alt=""> <img src="https://api.qspiders.com/media/course_images/spring3.png" alt=""></div></div>
                <div class="lpl">
                    <p class="pd">Java Full Stack course is more of job-oriented training which is designed as per current industry standards. You can start your career in IT industry with basic and advance skills. Course will be trained by top industry experts who have passion to train students and help them get job in IT industry or excel in IT industry.</p>
                <div class="pok ccc">
                    <div class="ffw sql"><i class="fas fa-book-open fa-lg"></i>detail</div>
                    <div class="ffx sql" ><i class="fas fa-user-plus fa-lg"></i>enrole</div>
                    <div class="ffy sql"><i class="fas fa-calendar-day fa-lg"></i>batches</div>
                    </div>

                </div>
                
            </div>
            <div class="itemssss lv">
                <div class="io" >J2EE<div align="right" style="margin-top: -30px;" ><img src="https://api.qspiders.com/media/course_images/java_auRprgS.png" alt=""></div></div>
                <div class="lpl">
                    <p class="pd">J2EE course is more of job-oriented training which is designed as per current industry standards. You can start your career in IT industry with basic and advance skills. Course will be trained by top industry experts who have passion to train students and help them get job in IT industry or excel in IT industry.</p>
                <div class="pok ccc">
                    <div class="ffw sql"><i class="fas fa-book-open fa-lg"></i>detail</div>
                    <div class="ffx sql"><i class="fas fa-user-plus fa-lg"></i>enrole</div>
                    <div class="ffy sql"><i class="fas fa-calendar-day fa-lg"></i>batches</div>
                    </div>

                </div>
                
            </div>
            
        </div> 
        <div class="ktn">
            <img class="nhn" src="http://api.qspiders.com/media/clients/Deliotte_C9ukSJM_1_yA82JEr.png" alt="">
            <img class="nhn" src="http://api.qspiders.com/media/clients/Capegemini_60.png" alt="">
            <img class="nhn" src="http://api.qspiders.com/media/clients/Integra_Micro_Systems_chIzJjj.jpg" alt="">
            <img class="nhn" src="http://api.qspiders.com/media/clients/sharp_sZ49lwe.png" alt="">
            <img class="nhn" src="http://api.qspiders.com/media/clients/EFI_pdQaA6e.png" alt="">
            <img class="nhn" src="http://api.qspiders.com/media/clients/arisglobal-logo-new_0_ijEbzaU.png" alt="">
            <img class="nhn" src="http://api.qspiders.com/media/clients/Birlasoft_YZhugEA.png" alt="">
            <img class="nhn" src="http://api.qspiders.com/media/clients/3dplm_XXe7oH6.png" alt="">
            <img class="nhn" src="http://api.qspiders.com/media/clients/allstate-logo-header-170x45_W9ycizB.png" alt="">
            <img class="nhn" src="http://api.qspiders.com/media/clients/Metric_stream_qYDZUOg.png" alt="">
        </div>  
    </div>
</body>
</html>