<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Pooj</title>
    <style>
        .CONTAINER1{
            display: flex;
            justify-content: center;
            box-shadow: 0px 0px 50% black;
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            gap: 6px;
            
        }
        button{
            padding: 6px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 50% black;
            color: violet;
        }
        .d{
            background-color: blueviolet;
            text-align: center;
            padding: 50px;
            width: 100%;
            height: 20px;
            
        }
        .o{
            background-color: blueviolet;
            padding: 50px;
            text-align: center; 
            width: 100%;
            height: 20px;
        }
        .ll{
            margin: 10px auto;
            padding: 10px 10px;
            width: 1000px;
            box-shadow: 0px 0px 2px black;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }
        h1{
            text-align: left;
        }
        .kv{
            padding: 2px 10px 30px;
            width: 600px;
            text-align: left;
            margin-left: -420px;
        }
        p{
            text-indent: -15px;
        }
        .lp{
            margin: 10px auto;
            padding: 10px 60px;
            width: 1000px;
        }
        .d,.o{
            color: white;
            font-size: 30px;
        }
        @keyframes blink{
            0%{background-color: rgb(149, 0, 255);}
            50%{background-color: rgb(0, 255, 217);}
            100%{background-color: rgb(0, 200, 255);}

        }
        button:hover,.d,.CONTAINER1:hover,.ll:hover,.lp:hover,.kv:hover,.o{
        animation: blink 0.5s infinite;     
        }
    </style>
</head>
<body>
    
    <div class="d">
        WELCOME TO MY HOMEPAGE
    </div>
    <br>
    <div class="CONTAINER1">
        <div class="cl"><button>HOME</button></div>
        <div class="cl"><button>ABOUT</button></div>
        <div class="cl"><button>SERVES</button></div>
        <div class="c1"><button>CONTACTS</button></div>
    </div>
    <div align="center" >
                   
            
        <h1 class="kv" >Welcome to my First Webpage</h1>
        <div class="ll">
            <h1 >ABOUT US</h1>
            <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo commodi cupiditate sint nostrum voluptates nemo explicabo, hic similique ea cum, beatae maxime ab aliquid magni enim exercitationem ratione omnis neque.</p>
        </div>
        <div class="lp">
            <h1>Our Services</h1>
            <div >
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi excepturi placeat nemo iste dicta expedita, beatae laborum accusamus vero eaque blanditiis sapiente nobis magnam assumenda explicabo cupiditate? Eum, sequi sunt.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="o">
        @2024 ALL RIGHTS RESERVED <br>
        MY SIMPLE WEBSITE
    </div>
</body>
</html>