<!DOCTYPE html>
<html lang="en">
<head>
    <title >pooj</title>
    <style>
        #a{
            background-color: red;
            height: 50px;
            width: 50px;
            padding: 30px;
            border-style: solid;
            
        }
        #b{
            background-color: green;
            height: 50px;
            width: 50px;
            padding: 30px;
            margin-left: 120px;
            border-style: solid;
        
        }
        #c{
            background-color: blue;
            height: 50px;
            width: 50px;
            padding: 30px;
            margin-left: 240px;
            border-style: solid;
        }
        #d{
            background-color: orange;
            height: 50px;
            width: 50px;
            padding: 30px;
            margin-left: 360px;
            border-style: solid;
        }
        
    </style>
</head>
<body>
    <div id="a">

    </div>
    <div id="b">

    </div>
    <div id="c">

    </div>
    <div id="d">

    </div>
</body>
</html>