<!DOCTYPE html>
<html lang="en">
<head>
    <title >pooj</title>
    <style>
        #a{
            background-color: rgb(46, 246, 246);
            width: 60px;
            padding: 10px 30px;
            border:10px dashed red;
            border-radius: 30%;
            
        }
        #b{
            background-color: rgb(0, 0, 0);
            color: white;
            width: 60px;
            padding: 20px 30px;
            border:10px double rgb(0, 161, 8);
            margin-left: 120px;
            border-radius: 20%;
        
        }
        #c{
            background-color: rgb(251, 255, 0);
            width: 60px;
            padding: 10px 90px 40px;
            margin-left: 240px;
            border-style: dashed;
            border-radius: 10%;
        }
        #d{
            background-color: rgb(97, 255, 118);
            width: 60px;
            padding: 30px 60px;
            margin-left: 480px;
            border-style: solid;
            border: 5px solid green;
            border-radius: 10%;
        }
        #e{
            background-color: rgb(239, 184, 241);
            width: 60px;
            padding: 30px 60px;
            margin-left: 670px;
            border-style: solid;
            border: 5px solid rgb(188, 141, 218);
            border-radius: 10%;
        }
        #f{
            background-color: rgb(238, 188, 253);
            width: 60px;
            padding: 30px 60px;
            margin-left: 860px;
            border-style: solid;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10%;
        }
        #g{
            background-color: rgb(255, 175, 242);
            width: 60px;
            padding: 15px 20px ;
            margin-left: -20px;
            border-style: solid;
            border-radius: 20%;

        }
    </style>
</head>
<body align="center">
    <div id="a"> <h2 >Java</h2>

    </div>
    <div id="b">
        <h2>Sql</h2>

    </div>
    <div id="c">
        <h1 style="height: 10px; ">html</h1>
        <h2 id="g">css</h2>
    </div>
    <div id="d">
        <h2>J2EE</h2>

    </div>
    <div id="e">
        <h2>Django</h2>
    </div>
    <div id="f">
        <h2 >Servlets</h2>

    </div>
</body>
</html>