<!DOCTYPE html>
<html lang="en">
<head>
    <title>madam Pooj</title>
    <style>
        *{
            margin: none;
        }
        .pink{
            background-image: linear-gradient(135deg,rgb(255, 0, 111),rgb(174, 0, 255));
            padding: 200px;
            width: 200px;
            height: 200px;
            margin: 0% 50px 0% 0%;
            border-radius: 10px;
        }
        #black{
            background-color: black;
            width: 500px;
            height: 530px;
            margin-top: -165px;
            margin-left: -150px;
            border-radius: 10px;
            
        }
        th,.q{
            color: white;
            text-align: start;
            
        }
        fieldset{
            border: none;
        }
        table{
            width: 450px;
            height: 500px;
        }
        input{
            width: 220px;
            height: 20px;
            border-radius: 50px;
            
        }
        #kk{
            width: 450px;
            height: 90px;
            border-radius: 10px;
        }
        td{
            vertical-align: top;
        }
        th {
            vertical-align: bottom;
        }
        button{
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 98);
            border-radius: 10px;
            vertical-align: top;
        }
        h4{
            margin-bottom: 0%;
            margin-top: -8%;
        }
    </style>
</head>
<body>
    <div class="pink" >
        <div id="black">
            <form>
                <fieldset>
                    
                    <table >
                        <tr>
                            <th colspan="2"  style="text-align: center;" >Contact Us</th>
                        </tr>
                        <tr>
                            <td style="vertical-align: bottom;">
                                <h4 style="color: white;">Fullname<sup>*</sup></h4>
                                <input type="text" placeholder="first" >
                            </td>
                            <td style="vertical-align: bottom;">
                                <input type="text" placeholder="last" >
                            </td>
                            <tr class="q">
                                <td>First</td>
                               <td >Last</td>
                            </tr
                        <tr>
                            <th colspan="2" class="q"><label for="">Email <sup>*</sup></label></th>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" style="width: 450px;" placeholder="enter email"></td>
                        </tr>
                        <tr>
                            <th colspan="2" class="q">Leave Us a Few Words <sup>*</sup></th>
                        </tr>
                        <tr>
                            <td colspan="2" >
                                <input type="text" id="kk" placeholder="enter words here">
                            </td>
                        </tr>
                        <tr >
                            <td colspan="2" align="center"><button>Submit</button></td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>