<!DOCTYPE html>
<html lang="en">
<head>
    <title>madam Pooj</title>
    <style>
        *{
            margin: none;
        }
        .pink{
            background-color: rgb(0, 234, 255);
            padding: 200px;
            width: 200px;
            height: 200px;
            margin: 0% 50px 0% 0%;
            border-radius: 10px;
        }
        #black{
            background-color: rgb(255, 255, 255);
            width: 500px;
            height: 530px;
            margin-top: -165px;
            margin-left: -150px;
            border-radius: 10px;
            border:10px solid aqua; 
            
        }
        th,.q{
            color: rgb(0, 0, 0);
            text-align: start;
            
        }
        fieldset{
            border: none;
        }
        table{
            width: 450px;
            height: 500px;
        }
        .a
        {
            width: 220px;
            height: 20px;
            border-radius: 50px;
            text-align: start;
            color: rgb(4, 0, 255);
            
        }
button{
    background-color: rgb(36, 36, 128);
    color:white;
    font-size: 20px;
}
.z{
    color: blue;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="pink" >
        <div id="black">
            <form>
                <fieldset>
                    
                    <table >
                        <tr>
                            <th colspan="2"  style="text-align: center;"  >Software Request</th>
                        </tr>
                        <tr>
                            <th colspan="2" class="q"><label for="">Name <sup>*</sup></label></th>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" style="width: 450px;" placeholder="Enter Name"></td>
                        </tr>
                        <tr>
                            <th colspan="2" class="q"><label for="">Employee ID <sup>*</sup></label></th>
                        </tr>
                        <tr>
                            <td colspan="2" class="a"><input type="text" style="width: 450px;" placeholder="Enter employee ID"></td>
                        </tr>
                        <tr>
                            <th colspan="2" class="q"><label for="">Email <sup>*</sup></label></th>
                        </tr>
                        <tr>
                            <td colspan="2" class="a"><input type="text" style="width: 450px;" placeholder="Enter Email"></td>
                        </tr>
                        <tr>
                            <th colspan="2" class="q"><label for="">Mobile No/ Extn No </label></th>
                        </tr>
                        <tr>
                            <td colspan="2" class="a"><input type="text" style="width: 450px;" placeholder="Enter Mobile No/ Extn No"></td>
                        </tr>
                        <tr>
                            <th colspan="2" class="q"><label for="">Which software do you required? <sup>*</sup></label></th>
                        </tr>
                        <tr>
                            <td colspan="2" class="z"><input type="checkbox">Software A</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="z"><input type="checkbox">Software B</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="z"><input type="checkbox">Software C</td>
                        </tr>
                        <tr>
                            <th colspan="2" class="q"><label for="">How urgently do you need it ? <sup>*</sup></label></th>
                        </tr>
                        <tr>
                            <td colspan="2" class="z"><input type="radio">As soon as possible</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="z"><input type="radio">Within in 2 to 3 weeks</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="z"><input type="radio">I'm in no hurry</td>
                        </tr>
                        
                       
                        <tr >
                            <td colspan="2" align="center" ><button style="padding: 10px 190px;">Request</button></td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>